<!DOCTYPE HTML>
<html>
    <head>
        <meta charset="UTF-8" />

        <title>browser-based experiments</title>

        <!-- fonts from Google fonts -->
        <link href="https://fonts.googleapis.com/css?family=Noto+Sans:400,700|Noto+Serif:400,700|Playfair+Display:700" rel="stylesheet">

        <!-- css -->
        <link rel='stylesheet' type='text/css' href='libraries/_babe-styles.css'>
        <link rel='stylesheet' type='text/css' href='styles.css'>

        <!-- js dependencies -->
        <script src="libraries/_babe.full.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/lodash.js/4.17.5/lodash.js"></script>

        <!-- load the trials -->
<!--         <script src="trial_info/main_trials.js"></script>
        <script src="trial_info/practice_trials.js"></script>
 -->
        <script src="trial_info/items.js"></script>
        <script src="main.js"></script>
        <script src="views.js"></script>
        <script src="events.js"></script>
    </head>

    <body>
        <noscript>This task requires JavaScript. Please enable JavaScript in your browser and reload the page. For more information on how to do that, please refer to
            <a href='https://enable-javascript.com' target='_blank'>enable-javascript.com</a>
        </noscript>

        <!-- views are inserted in main -->
        <main id='main'>
            Loading...
        </main>

    </body>
</html>

